# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Advanced Statistical Methods and Optimization
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tim
    family-names: Weber
    email: tim.weber@th-deg.de
    affiliation: Deggendorf Institute of Technology - Campus Cham
    orcid: 'https://orcid.org/0000-0003-2931-8963'
repository-code: 'https://mechtrix.github.io/asmao_online/'
url: 'https://mechtrix.github.io/asmao_online/'
keywords:
  - statistics
  - R
  - quarto
  - tidyverse
  - education
  - optimization
  - Design of Experiment
license: CC-BY-SA-4.0
